PORT=8080

POSTGRES_USER=postgres
POSTGRES_PASSWORD=dbpass
POSTGRES_DB=postgres
PGADMIN_DEFAULT_EMAIL=test@example.com
PGADMIN_DEFAULT_PASSWORD=pgpass
DATABASE_URL=postgresql://postgres:dbpass@localhost:5432/postgres?schema=public
JWT_SECRET=82BE286AE0014A5E7476F17C3E37A06FE366CDC8EDA3E66BFF7265F9320AA294
